[gd_scene load_steps=3 format=3 uid="uid://di1g5q6e86wrd"]

[sub_resource type="GDScript" id="GDScript_18aa2"]
script/source = "@tool

class_name Background extends CardComponent
"

[sub_resource type="QuadMesh" id="QuadMesh_ibj72"]

[node name="Background" type="Node2D"]
script = SubResource("GDScript_18aa2")

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_ibj72")
