[gd_scene load_steps=5 format=3 uid="uid://ddvly2myy1b55"]

[ext_resource type="Script" path="res://main/CardPrinter.gd" id="1_mrrw3"]
[ext_resource type="PackedScene" uid="uid://wlhoj4s1rvos" path="res://scriptkitties/evilappliances/EvilAppliancesCDSet.tscn" id="2_3y0ld"]
[ext_resource type="PackedScene" uid="uid://bojdnjwh0iqj6" path="res://scriptkitties/evilappliances/EvilAppliancesABSet.tscn" id="2_52v6q"]
[ext_resource type="PackedScene" uid="uid://bg6ocfhca8mqr" path="res://scriptkitties/scrappy/ScrappyCardSet.tscn" id="2_b7uq0"]

[node name="CardPrinter" type="Node2D"]
script = ExtResource("1_mrrw3")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2250, 3150)
render_target_update_mode = 4

[node name="EvilAppliancesCD" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_3y0ld")]
visible = false

[node name="EvilAppliancesAB" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_52v6q")]
visible = false

[node name="ScrappyCardSet" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_b7uq0")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1332, 752)
zoom = Vector2(0.42, 0.42)
