[gd_scene load_steps=6 format=3 uid="uid://bts1i3hly0b5a"]

[ext_resource type="PackedScene" uid="uid://b3006b843lhik" path="res://main/Card.tscn" id="1_okndt"]
[ext_resource type="PackedScene" uid="uid://61r7s2d0wbxx" path="res://main/RectangleComponent.tscn" id="2_2ac76"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="3_btedf"]
[ext_resource type="PackedScene" uid="uid://bn6cu83bsgbjw" path="res://main/TextBoxCentered.tscn" id="3_wetph"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="4_450s1"]

[node name="BOOL" instance=ExtResource("1_okndt")]

[node name="RectangleComponent" parent="." index="0" instance=ExtResource("2_2ac76")]
width = 750
height = 1050
color = Color(1, 1, 1, 1)

[node name="False" parent="." index="1" instance=ExtResource("3_wetph")]
position = Vector2(375, 25)

[node name="True" parent="." index="2" instance=ExtResource("3_wetph")]
position = Vector2(375, 1025)
rotation = 3.14159
text = "True"

[node name="BOOL" parent="." index="3" instance=ExtResource("3_btedf")]
position = Vector2(0, 475)
text = "BOOL"
theme = ExtResource("4_450s1")
bound_size = Vector2(750, 300)
font_size = 80
alignment = 1
