[gd_scene load_steps=7 format=3 uid="uid://chpitnk84f1i6"]

[ext_resource type="Script" path="res://scriptkitties/EnemyOverhead.gd" id="1_d3bpb"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="2_7vt6s"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="3_mggbe"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="4_fvjxo"]
[ext_resource type="Theme" uid="uid://boqnny5sqo68n" path="res://themes/Script.tres" id="5_b1oex"]
[ext_resource type="Theme" uid="uid://c3jtflyapnkm7" path="res://themes/CategoryPretitle.tres" id="6_wkegb"]

[node name="EnemyOverhead" type="Node2D"]
script = ExtResource("1_d3bpb")

[node name="Background" parent="." instance=ExtResource("2_7vt6s")]
scale = Vector2(750, 1050)

[node name="Name" parent="." instance=ExtResource("3_mggbe")]
position = Vector2(-330, -492)
text = "Enemy"
theme = ExtResource("4_fvjxo")
fontSize = 50

[node name="Threat" parent="." instance=ExtResource("3_mggbe")]
position = Vector2(-325, -287)
text = ""
theme = ExtResource("5_b1oex")
fontSize = 36
boundSize = Vector2(700, 300)

[node name="Attack" parent="." instance=ExtResource("3_mggbe")]
position = Vector2(-285, -83)
text = "0"
theme = ExtResource("6_wkegb")
fontSize = 50

[node name="HP" parent="." instance=ExtResource("3_mggbe")]
position = Vector2(97, -85)
text = "0"
theme = ExtResource("6_wkegb")
fontSize = 50
