[gd_scene load_steps=7 format=3 uid="uid://dysvbro5nkoqk"]

[ext_resource type="PackedScene" uid="uid://b3006b843lhik" path="res://main/Card.tscn" id="1_n2ydt"]
[ext_resource type="PackedScene" uid="uid://chpitnk84f1i6" path="res://scriptkitties/EnemyOverhead.tscn" id="1_y8bc3"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="2_oit54"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="3_3frba"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="4_5coux"]
[ext_resource type="Theme" uid="uid://un1iq34c5jv5" path="res://themes/BodyText.tres" id="6_n65cw"]

[node name="EvilApplianceCards" type="Node2D"]

[node name="Vacuum" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Vacuum"
attack = "2"
hp = "3"

[node name="Toaster" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Toaster"
threat = "Dies after attacking"
attack = "5"
hp = "2"

[node name="Iron" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Iron"
attack = "4"
hp = "3"

[node name="PantPress" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Pant Press"
attack = "1"
hp = "6"

[node name="Washer" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Washer"
threat = "Returns the Kitty's first hand card after each attack."
attack = "1"
hp = "7"

[node name="Dryer" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Dryer"
attack = "2"
hp = "6"

[node name="Microwave" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Microwave"
attack = "5"
hp = "1"

[node name="Fridge" parent="." instance=ExtResource("1_y8bc3")]
enemyName = "Fridge"
threat = "First attack against Kitty hits twice."
attack = "4"
hp = "2"

[node name="Scenario" parent="." instance=ExtResource("1_n2ydt")]

[node name="Background" parent="Scenario" instance=ExtResource("2_oit54")]
scale = Vector2(750, 1050)

[node name="ScenarioName" parent="Scenario" instance=ExtResource("3_3frba")]
position = Vector2(-183, -122)
text = "Evil Appliances"
theme = ExtResource("4_5coux")
fontSize = 50
boundSize = Vector2(600, 300)

[node name="Desc" parent="Scenario" instance=ExtResource("3_3frba")]
position = Vector2(-327, 57)
text = "The appliances have gone on an outrage."
theme = ExtResource("6_n65cw")
fontSize = 30
boundSize = Vector2(650, 300)
