[gd_scene load_steps=2 format=3 uid="uid://d41nhyvmmg02"]

[sub_resource type="GDScript" id="GDScript_d2y5d"]
script/source = "@tool

class_name FunctionContainer extends VerticalContainer

@export_category(\"ScriptKitties - Function Container\")

@export var mainName = \"Kitty\" as String:
	set(newName):
		mainName = newName
		_local_update()

func _local_update() -> void:
	for comp in getComponents():
		comp = comp as FunctionCall
		comp.mainName = mainName
	super()
"

[node name="FunctionContainer" type="Node2D"]
script = SubResource("GDScript_d2y5d")
spacing = null
