[gd_scene load_steps=5 format=3 uid="uid://gql7e38ljgb8"]

[ext_resource type="PackedScene" uid="uid://b3006b843lhik" path="res://main/Card.tscn" id="1_rfv0a"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="2_xqnjb"]
[ext_resource type="PackedScene" uid="uid://c1wkxdg4a4qm2" path="res://scriptkitties/FunctionContainer.tscn" id="3_wvhqv"]
[ext_resource type="PackedScene" uid="uid://bntu5jh8a0o45" path="res://scriptkitties/FunctionCall.tscn" id="4_ct3qo"]

[node name="ScrappyCard" instance=ExtResource("1_rfv0a")]

[node name="Background" parent="." index="0" instance=ExtResource("2_xqnjb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="." index="1" instance=ExtResource("3_wvhqv")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="scratch" parent="FunctionContainer" index="0" instance=ExtResource("4_ct3qo")]
mainName = "Scrappy"
functionName = "scratch"
functionScript = "deal 3 damage"

[node name="chill" parent="FunctionContainer" index="1" instance=ExtResource("4_ct3qo")]
position = Vector2(0, 158)
mainName = "Scrappy"
functionName = "chill"
functionScript = "TEMPER -> TEMPER + 2
if not ANGRY:
	TEMPER -> TEMPER + 1
	func()"

[node name="leer" parent="FunctionContainer" index="2" instance=ExtResource("4_ct3qo")]
position = Vector2(0, 478)
mainName = "Scrappy"
functionName = "leer"
functionScript = "stun the enemy
if ANGRY:
	deal 2 damage"
