[gd_scene load_steps=4 format=3 uid="uid://0x2qofj3w2e3"]

[ext_resource type="Script" path="res://scriptkitties/ScrappyOverhead.gd" id="1_s8k4p"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="2_xv23t"]
[ext_resource type="PackedScene" uid="uid://c1wkxdg4a4qm2" path="res://scriptkitties/FunctionContainer.tscn" id="3_ufk04"]

[node name="ScrappyOverhead" type="Node2D"]
script = ExtResource("1_s8k4p")

[node name="Background" parent="." instance=ExtResource("2_xv23t")]
position = Vector2(375, 525)
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="." instance=ExtResource("3_ufk04")]
position = Vector2(25, 25)
mainName = "Scrappy"
spacing = 35
