[gd_scene load_steps=5 format=3 uid="uid://bpab24orfy2gv"]

[ext_resource type="Script" path="res://scriptkitties/ScrappyFuncCardOverhead.gd" id="1_d0ors"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="2_lvwb3"]
[ext_resource type="PackedScene" uid="uid://bufpx7o6o2ks" path="res://main/VerticalContainer.tscn" id="2_o0u4y"]
[ext_resource type="PackedScene" uid="uid://c1f1rpvdv7f4u" path="res://scriptkitties/AbilityFuncCall.tscn" id="3_1ji4m"]

[node name="ScrappyFuncCardOverhead" type="Node2D"]
script = ExtResource("1_d0ors")
u_name_1 = "func2"

[node name="Background" parent="." instance=ExtResource("2_lvwb3")]
scale = Vector2(750, 1050)

[node name="UpFuncs" parent="." instance=ExtResource("2_o0u4y")]
position = Vector2(-350, -500)

[node name="Func1" parent="UpFuncs" instance=ExtResource("3_1ji4m")]

[node name="Func2" parent="UpFuncs" instance=ExtResource("3_1ji4m")]

[node name="Func3" parent="UpFuncs" instance=ExtResource("3_1ji4m")]

[node name="DownFuncs" parent="." instance=ExtResource("2_o0u4y")]
position = Vector2(350, 500)
rotation = 3.14159

[node name="Func1" parent="DownFuncs" instance=ExtResource("3_1ji4m")]

[node name="Func2" parent="DownFuncs" instance=ExtResource("3_1ji4m")]

[node name="Func3" parent="DownFuncs" instance=ExtResource("3_1ji4m")]
