[gd_scene load_steps=11 format=3 uid="uid://b3h7c08egjtsc"]

[ext_resource type="PackedScene" uid="uid://b3006b843lhik" path="res://main/Card.tscn" id="2_h0f4e"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="3_86rpk"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="3_sn6kb"]
[ext_resource type="PackedScene" uid="uid://c1wkxdg4a4qm2" path="res://scriptkitties/FunctionContainer.tscn" id="4_8km5p"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="4_clckw"]
[ext_resource type="PackedScene" uid="uid://bntu5jh8a0o45" path="res://scriptkitties/FunctionCall.tscn" id="5_b14h5"]
[ext_resource type="Theme" uid="uid://un1iq34c5jv5" path="res://themes/BodyText.tres" id="5_hi5ea"]
[ext_resource type="PackedScene" uid="uid://382nuncuakdp" path="res://themes/IntCard.tscn" id="8_gu5ub"]
[ext_resource type="Theme" uid="uid://boqnny5sqo68n" path="res://themes/Script.tres" id="9_4mj6n"]
[ext_resource type="PackedScene" uid="uid://b3yklnqjoig18" path="res://scriptkitties/BoolCard.tscn" id="10_oydpb"]

[node name="ScrappyCards" type="Node2D"]

[node name="INTCard" parent="." instance=ExtResource("8_gu5ub")]

[node name="INTCard2" parent="." instance=ExtResource("8_gu5ub")]

[node name="ScrappyVar" parent="." instance=ExtResource("2_h0f4e")]

[node name="Background" parent="ScrappyVar" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="Name" parent="ScrappyVar" instance=ExtResource("3_86rpk")]
position = Vector2(-93, -40)
text = "Scrappy"
theme = ExtResource("4_clckw")
fontSize = 50

[node name="Name2" parent="ScrappyVar" instance=ExtResource("3_86rpk")]
position = Vector2(-65, -503)
text = "TEMPER"
theme = ExtResource("9_4mj6n")
fontSize = 36

[node name="Name3" parent="ScrappyVar" instance=ExtResource("3_86rpk")]
position = Vector2(-50, 452)
text = "ANGRY"
theme = ExtResource("9_4mj6n")
fontSize = 36

[node name="BOOLCard" parent="." instance=ExtResource("10_oydpb")]

[node name="INTCard3" parent="." instance=ExtResource("8_gu5ub")]

[node name="INTCard4" parent="." instance=ExtResource("8_gu5ub")]

[node name="BOOLCard2" parent="." instance=ExtResource("10_oydpb")]

[node name="BOOLCard3" parent="." instance=ExtResource("10_oydpb")]

[node name="BOOLCard4" parent="." instance=ExtResource("10_oydpb")]

[node name="Scrappy" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Scrappy" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="Name" parent="Scrappy" instance=ExtResource("3_86rpk")]
position = Vector2(-103, -477)
text = "Scrappy"
theme = ExtResource("4_clckw")
fontSize = 50

[node name="Body" parent="Scrappy" instance=ExtResource("3_86rpk")]
position = Vector2(-350, -380)
text = "Scrappy is a kitty with a short temper. Manage his TEMPER and keep him ANGRY for attack benefits.

> TEMPER - INT (7):
When Scrappy receives damage, lower his TEMPER. If TEMPER ever reaches 0, Scrappy becomes ANGRY and neither TEMPER nor ANGRY can change anymore.

> ANGRY - BOOL (False)
Cannot be changed if Scrappy's TEMPER is 0.

> ALLOWANCE - PASSIVE
TEMPER can only be decreased by 3 per damage instance."
theme = ExtResource("5_hi5ea")
fontSize = 30
boundSize = Vector2(700, 1000)

[node name="Scratch" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Scratch" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Scratch" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="scratch" parent="Scratch/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "scratch"
functionScript = "deal 3 damage"

[node name="chill" parent="Scratch/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 158)
mainName = "Scrappy"
functionName = "chill"
functionScript = "TEMPER -> TEMPER + 2
if not ANGRY:
	TEMPER -> TEMPER + 1
	func()"

[node name="leer" parent="Scratch/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 478)
mainName = "Scrappy"
functionName = "leer"
functionScript = "stun the enemy
if ANGRY:
	deal 2 damage"

[node name="Pounce" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Pounce" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Pounce" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="pounce" parent="Pounce/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "pounce"
functionScript = "(Deal any amount of damage.
Take 1 damage the same amount of times.)"

[node name="Poke" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Poke" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Poke" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="poke" parent="Poke/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "poke"
functionScript = "deal 1 damage
func()"

[node name="patience" parent="Poke/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 212)
mainName = "Scrappy"
functionName = "patience"
functionScript = "if ANGRY:
	return both hand cards
	TEMPER -> TEMPER + 1
else:
	TEMPER -> TEMPER + 3"

[node name="slash" parent="Poke/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 586)
mainName = "Scrappy"
functionName = "slash"
functionScript = "if ANGRY:
	deal 3 damage
	func()"

[node name="Meditate" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Meditate" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Meditate" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="meditate" parent="Meditate/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "meditate"
functionScript = "(Scrappy cannot take damage for the rest of the round.)
if ANGRY:
	ANGRY -> False
	TEMPER -> TEMPER + 2"

[node name="Glare" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Glare" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Glare" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="glare" parent="Glare/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "glare"
functionScript = "if (the enemy is damaged, but not dead):
	ANGRY -> True"

[node name="cower" parent="Glare/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 266)
mainName = "Scrappy"
functionName = "cower"
functionScript = "(Scrappy cannot take or deal damage for the rest of the round.)"

[node name="Prowl" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Prowl" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Prowl" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="prowl" parent="Prowl/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "prowl"
functionScript = "ANGRY -> False
TEMPER -> TEMPER + 1
func()"

[node name="kick" parent="Prowl/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 266)
mainName = "Scrappy"
functionName = "kick"
functionScript = "if ANGRY:
	deal damage equal to TEMPER
else:
	deal 1 damage
	take 1 damage"

[node name="Hiss" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Hiss" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Hiss" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="hiss" parent="Hiss/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "hiss"
functionScript = "if TEMPER <= 2:
	ANGRY -> True"

[node name="swipe" parent="Hiss/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 212)
mainName = "Scrappy"
functionName = "swipe"
functionScript = "deal damage equal to
(4 - TEMPER)
if ANGRY:
	deal damage equal to
	(7 - TEMPER)"

[node name="Gloat" parent="." instance=ExtResource("2_h0f4e")]
visible = false

[node name="Background" parent="Gloat" instance=ExtResource("3_sn6kb")]
scale = Vector2(750, 1050)

[node name="FunctionContainer" parent="Gloat" instance=ExtResource("4_8km5p")]
position = Vector2(-350, -500)
mainName = "Scrappy"
spacing = 35

[node name="gloat" parent="Gloat/FunctionContainer" instance=ExtResource("5_b14h5")]
mainName = "Scrappy"
functionName = "gloat"
functionScript = "if (the enemy's max HP is over 7):
	ANGRY -> True
	func()"

[node name="brawl" parent="Gloat/FunctionContainer" instance=ExtResource("5_b14h5")]
position = Vector2(0, 320)
mainName = "Scrappy"
functionName = "brawl"
functionScript = "deal 2 damage
if TEMPER <= 2:
	deal 2 damage
if ANGRY:
	deal 3 damage"
