[gd_scene load_steps=4 format=3 uid="uid://bu0wrm8ff8hvq"]

[ext_resource type="Script" path="res://main/Card.gd" id="1_jeva7"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="2_3jnkd"]
[ext_resource type="Theme" uid="uid://boqnny5sqo68n" path="res://themes/Script.tres" id="3_f0tei"]

[node name="TestingGrounds" type="Node2D"]
script = ExtResource("1_jeva7")

[node name="TextBox" parent="." instance=ExtResource("2_3jnkd")]
theme = ExtResource("3_f0tei")
