[gd_scene load_steps=3 format=3 uid="uid://bg6ocfhca8mqr"]

[ext_resource type="Script" path="res://main/CardSet.gd" id="1_i14ee"]
[ext_resource type="PackedScene" uid="uid://c3x75353nxgy2" path="res://scriptkitties/DefaultFuncCard.tscn" id="2_yyntp"]

[node name="ScrappyCardSet" type="Node2D"]
script = ExtResource("1_i14ee")

[node name="scratchF" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "scratch"
scr_1 = "deal 4 damage"
name_2 = "head_scratch"
scr_2 = "TEMPER -> TEMPER + 1
if not ANGRY:
	TEMPER -> TEMPER + 2"
name_3 = "deep_scratch"
scr_3 = "deal 2 damage
if ANGRY:
	deal 4 damage after enemy turn
if TEMPER <= 3:
	deal 4 damage after enemy turn"
variable_type = "INT"

[node name="scratchB" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "scratch"
scr_1 = "deal 4 damage"
name_2 = "manic_scratch"
scr_2 = "let X
TEMPER -> TEMPER - X
if ANGRY:
	deal (X * 3) damage
else:
	deal (X * 2) damage"
name_3 = "toe_scratch"
scr_3 = "deal 3 damage
TEMPER -> TEMPER + 1"
variable_type = "INT"

[node name="kickF" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "kick"
scr_1 = "deal (TEMPER) damage"
name_2 = "kick_flip"
scr_2 = "deal 3 damage
if ANGRY:
	TEMPER -> TEMPER + 2"
variable_type = "INT"

[node name="kickB" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "kick"
scr_1 = "deal (TEMPER) damage"
name_2 = "knee_shatter"
scr_2 = "if ANGRY:
	ANGRY -> False
	TEMPER -> max HP"
variable_type = "INT"

[node name="biteF" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "bite"
scr_1 = "deal 2 damage
enemy gets -2 ATK"
name_2 = "hard_clamp"
scr_2 = "enemy gets -3 ATK
if ANGRY:
	deal 4 damage after enemy turn"
name_3 = "bloodthirsty_bite"
scr_3 = "after enemy turn:
	deal 3 damage
	TEMPER -> TEMPER + (damage dealt)"
variable_type = "INT"

[node name="biteB" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "bite"
scr_1 = "deal 2 damage
enemy gets -2 ATK"
name_2 = "jugular_bite"
scr_2 = "deal (4 - TEMPER) damage
if ANGRY:
	deal (7 - TEMPER) damage"
variable_type = "INT"

[node name="tackleF" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "tackle"
scr_1 = "deal 2 damage
if ANGRY:
	deal 4 damage
	take 2 damage"
name_2 = "rollout"
scr_2 = "discard enemy
if ANGRY:
	ANGRY -> False
	deal 2 damage
	func()"
variable_type = "INT"

[node name="tackleB" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "tackle"
scr_1 = "deal 2 damage
if ANGRY:
	deal 4 damage
	take 2 damage"
name_2 = "restrictive_grasp"
scr_2 = "if ANGRY:
	ANGRY -> False
	cannot deal damage this turn
	cannot take damage this turn
	func()"
variable_type = "INT"

[node name="prowlF" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "prowl"
scr_1 = "ANGRY -> False
your attacks get +1 dmg this round
func()"
name_2 = "size_up"
scr_2 = "if max HP >= 7:
	ANGRY -> True
	func()"

[node name="prowlB" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "prowl"
scr_1 = "ANGRY -> False
your attacks get +2 dmg this round
func()"
name_2 = "leer"
scr_2 = "# after the enemy attacks you, it attacks itself #"
name_3 = "glare"
scr_3 = "enemy gets -3 ATK
TEMPER -> TEMPER + 1"

[node name="multi_swipeF" parent="." instance=ExtResource("2_yyntp")]
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "multi_swipe"
scr_1 = "deal 2 dmg
if TEMPER <= 3:
	deal 3 dmg
if ANGRY:
	deal 3 dmg"

[node name="multi_swipeB" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = "multi_swipe"
scr_1 = "deal 2 dmg
if TEMPER <= 3:
	deal 3 dmg
if ANGRY:
	deal 3 dmg"

[node name="template13" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = ""
scr_1 = ""

[node name="template14" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = ""
scr_1 = ""

[node name="template15" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = ""
scr_1 = ""

[node name="template16" parent="." instance=ExtResource("2_yyntp")]
visible = false
kitty_name = "Scrappy"
kitty_nickname = "Scrappy"
pre_1 = ""
name_1 = ""
scr_1 = ""
