[gd_scene load_steps=4 format=3 uid="uid://bojdnjwh0iqj6"]

[ext_resource type="PackedScene" uid="uid://mgyppjnsnfe2" path="res://main/CardSet.tscn" id="1_3pyqj"]
[ext_resource type="PackedScene" uid="uid://nvj0gbgmmrpn" path="res://scriptkitties/ScenarioInfoCardOverhead.tscn" id="2_3c3jb"]
[ext_resource type="PackedScene" uid="uid://dmp4gly6s5o6w" path="res://scriptkitties/EnemyCardOverhead.tscn" id="2_uha5c"]

[node name="EvilAppliancesAB" instance=ExtResource("1_3pyqj")]

[node name="ScenarioOverhead" parent="." index="0" instance=ExtResource("2_3c3jb")]
visible = false
scenario_name = "Evil Appliances"
scenario_desc = "The appliances in your owner's apartment have gone rogue.  Kill 'em."

[node name="Vacuum" parent="." index="1" instance=ExtResource("2_uha5c")]
position = Vector2(750, 0)
t_name = "Vacuum"
t_stat_nums = Array[int]([3, 3])
t_img = "C:/Users/emanr/Documents/Godot/Cardophobia/scriptkitties/art/Vacuum.png"
b_name = "Black Hole Machine"
b_stat_nums = Array[int]([4, 3])
b_abil = "Kitty discards 1 hand card after each function call."
b_img = "C:/Users/emanr/Documents/Godot/Cardophobia/scriptkitties/art/Black Hole Machine.png"

[node name="Iron" parent="." index="2" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(1500, 0)
t_name = "Iron"
t_stat_nums = Array[int]([2, 3])
b_name = "Fire Mouse"
b_stat_nums = Array[int]([3, 4])
b_abil = "While this is top grave, current enemy gets +1 ATK"
b_img = null

[node name="Washer" parent="." index="3" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(0, 1050)
t_name = "Washer"
t_stat_nums = Array[int]([4, 1])
b_name = "Surge Master"
b_stat_nums = Array[int]([5, 1])
b_abil = "Kitty discards first hand card after enemy attack."

[node name="Dryer" parent="." index="4" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(750, 1050)
t_name = "Dryer"
t_stat_nums = Array[int]([5, 1])
b_name = "The Drought"
b_stat_nums = Array[int]([6, 2])
b_abil = "On wipe: discard Kitty's hand and shuffle func deck."

[node name="Microwave" parent="." index="5" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(1500, 1050)
t_name = "Microwave"
t_stat_nums = Array[int]([2, 4])
b_name = "Food Nukor"
b_stat_nums = Array[int]([2, 6])

[node name="Toaster" parent="." index="6" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(0, 2100)
t_name = "Toaster"
t_stat_nums = Array[int]([1, 6])
t_abil = "Wipes after attacking."
b_name = "Incinerator"
b_stat_nums = Array[int]([2, 6])
b_abil = "Wipes after attacking."

[node name="Fridge" parent="." index="7" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(750, 2100)
t_name = "Fridge"
t_stat_nums = Array[int]([5, 2])
t_img = "C:/Users/emanr/Documents/Godot/Cardophobia/scriptkitties/art/Fridge.png"
b_name = "Cryo Blast"
b_stat_nums = Array[int]([6, 2])
b_img = "C:/Users/emanr/Documents/Godot/Cardophobia/scriptkitties/art/Cryo Blast.png"

[node name="PantPress" parent="." index="8" instance=ExtResource("2_uha5c")]
visible = false
position = Vector2(1500, 2100)
t_name = "Pant Press"
t_stat_nums = Array[int]([4, 3])
b_name = "Trouser Suffocator"
b_stat_nums = Array[int]([5, 4])
