[gd_scene load_steps=6 format=3 uid="uid://ifd12em7qji6"]

[ext_resource type="Script" path="res://main/Card.gd" id="1_n1uwu"]
[ext_resource type="PackedScene" uid="uid://61r7s2d0wbxx" path="res://main/RectangleComponent.tscn" id="2_qw2cq"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="3_4hnnc"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="4_im3hr"]
[ext_resource type="Theme" uid="uid://un1iq34c5jv5" path="res://themes/BodyText.tres" id="5_bs2t6"]

[node name="FrankInfoCard" type="Node2D"]
script = ExtResource("1_n1uwu")

[node name="RectangleComponent" parent="." instance=ExtResource("2_qw2cq")]
width = 750
height = 1050
color = Color(1, 1, 1, 1)

[node name="Name" parent="." instance=ExtResource("3_4hnnc")]
position = Vector2(0, 25)
text = "Frank the Cat"
theme = ExtResource("4_im3hr")
bound_size = Vector2(750, 100)
font_size = 50
alignment = 1

[node name="TextBox" parent="." instance=ExtResource("3_4hnnc")]
position = Vector2(25, 150)
text = "Frank the Cat is a blind, deaf, and mute cat who derives ephemeral powers from the Eldritch Cats.

> SEE / HEAR / SPEAK - BOOL (True):
	These are Frank's Wisdom.  When Frank takes damage, change a true Wisdom to false or permanently remove a false Wisdom by bottom-decking it as a func card.  Frank's scripts sometimes require a certain Wisdom to be true to be called.

> MISFORTUNE - PASSIVE (Difficulty C+):
	When Frank receives more than 4 damage, it is considered two damage instances.

> WIPE CONDITION:
	Frank wipes when he receives damage with no Wisdom."
theme = ExtResource("5_bs2t6")
bound_size = Vector2(700, 1000)
font_size = 30
