[gd_scene load_steps=4 format=3 uid="uid://qhvgt0bg54fx"]

[ext_resource type="Script" path="res://main/CardSet.gd" id="1_p8dfj"]
[ext_resource type="PackedScene" uid="uid://ifd12em7qji6" path="res://scriptkitties/frankthecat/FrankInfoCard.tscn" id="3_6fthk"]
[ext_resource type="PackedScene" uid="uid://c3x75353nxgy2" path="res://scriptkitties/DefaultFuncCard.tscn" id="4_p2rih"]

[node name="FrankCardSet" type="Node2D"]
script = ExtResource("1_p8dfj")

[node name="Info" parent="." instance=ExtResource("3_6fthk")]

[node name="divine_grant" parent="." instance=ExtResource("4_p2rih")]
kitty_name = "Frank the Cat"
kitty_nickname = "Frank"
name_1 = "divine_grant"
scr_1 = "(choose 1 WISDOM to become True)"
pre_2 = "SEE"
name_2 = "pinpoint"
scr_2 = "SEE -> False
(Frank's next attack deals double damage.)
func()"
pre_3 = "HEAR"
name_3 = "distract"
scr_3 = "deal 2 damage
func()"
pre_4 = "SPEAK"
name_4 = "screech"
scr_4 = "HEAR -> False
deal 5 damage
func()"

[node name="DefaultFuncCard" parent="." instance=ExtResource("4_p2rih")]
