[gd_scene load_steps=7 format=3 uid="uid://dobtvojgmrkrh"]

[ext_resource type="Script" path="res://main/Card.gd" id="1_o2gei"]
[ext_resource type="PackedScene" uid="uid://61r7s2d0wbxx" path="res://main/RectangleComponent.tscn" id="2_ke4ka"]
[ext_resource type="PackedScene" uid="uid://4ocy0xo1vsey" path="res://scriptkitties/VariableOverhead.tscn" id="3_xg2js"]
[ext_resource type="Theme" uid="uid://boqnny5sqo68n" path="res://themes/Script.tres" id="4_62ngh"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="5_brvhe"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="6_2rw62"]

[node name="FrankMainCard" type="Node2D"]
script = ExtResource("1_o2gei")

[node name="RectangleComponent" parent="." instance=ExtResource("2_ke4ka")]
width = 750
height = 1050
color = Color(1, 1, 1, 1)

[node name="VariableOverhead" parent="." instance=ExtResource("3_xg2js")]
position = Vector2(375, 525)
variables = Array[String](["", "SEE", "HEAR", "SPEAK"])
theme = ExtResource("4_62ngh")
size = Vector2(700, 1000)

[node name="TextBox" parent="." instance=ExtResource("5_brvhe")]
position = Vector2(0, 200)
text = "Frank the Cat"
theme = ExtResource("6_2rw62")
bound_size = Vector2(750, 100)
font_size = 50
alignment = 1
