[gd_scene load_steps=6 format=3 uid="uid://382nuncuakdp"]

[ext_resource type="PackedScene" uid="uid://b3006b843lhik" path="res://main/Card.tscn" id="1_iomxk"]
[ext_resource type="PackedScene" uid="uid://g85mm2dvjc66" path="res://main/Background.tscn" id="2_5b0m8"]
[ext_resource type="PackedScene" uid="uid://dqsbnew2b43yl" path="res://main/TextBox.tscn" id="3_acrrq"]
[ext_resource type="Theme" uid="uid://bari5vyxhrtx4" path="res://themes/CategoryTitle.tres" id="4_deala"]
[ext_resource type="Theme" uid="uid://boqnny5sqo68n" path="res://themes/Script.tres" id="5_1mqkq"]

[node name="INTCard" instance=ExtResource("1_iomxk")]

[node name="Background" parent="." index="0" instance=ExtResource("2_5b0m8")]
scale = Vector2(750, 1050)

[node name="INT" parent="." index="1" instance=ExtResource("3_acrrq")]
position = Vector2(-36, -38)
text = "INT"
theme = ExtResource("4_deala")
fontSize = 50

[node name="0" parent="." index="2" instance=ExtResource("3_acrrq")]
position = Vector2(-10, -500)
text = "0"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="1" parent="." index="3" instance=ExtResource("3_acrrq")]
position = Vector2(325, -500)
rotation = 0.785398
text = "1"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="2" parent="." index="4" instance=ExtResource("3_acrrq")]
position = Vector2(325, -10)
rotation = 1.5708
text = "2"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="3" parent="." index="5" instance=ExtResource("3_acrrq")]
position = Vector2(325, 500)
rotation = 2.35619
text = "3"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="4" parent="." index="6" instance=ExtResource("3_acrrq")]
position = Vector2(10, 500)
rotation = 3.14159
text = "4"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="5" parent="." index="7" instance=ExtResource("3_acrrq")]
position = Vector2(-325, 500)
rotation = 3.92699
text = "5"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="6" parent="." index="8" instance=ExtResource("3_acrrq")]
position = Vector2(-325, 10)
rotation = 4.71239
text = "6"
theme = ExtResource("5_1mqkq")
fontSize = 36

[node name="7" parent="." index="9" instance=ExtResource("3_acrrq")]
position = Vector2(-345, -500)
rotation = 5.49779
text = "7"
theme = ExtResource("5_1mqkq")
fontSize = 36
